<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: rgb(20 189 215);
    }
    .num {
        margin: 10px;
        padding: 20px;
        border: 1px solid rgb(218, 218, 218, .3);
        height: 150px;
        width: 150px;
        float: left;
        text-align: center;
    }
    .num span{
        display: inline-block;
        position: a;
    }
    .num span::after,.num span::before{
        content: '';
        display: block;
        position: absolute;
    }
    .shadow-1{
        box-shadow:2px 2px 3px 0px rgb(0 0 0 / 50%);
    }
    @keyframes wave{
        0%{
            transform: translateX(0%) translateY(0%);
            box-shadow:3px 10px 10px 1px rgb(0 0 0 / 50%),
                3px 1px 6px 0px rgb(0 0 0 / 30%);
        }
        25%{
            transform: translateX(0%) translateY(30%);
            box-shadow:3px 5px 10px 1px rgb(0 0 0 / 50%),
                3px -1px 6px 0px rgb(0 0 0 / 30%);
        }
        50%{
            transform: translateX(-30%) translateY(15%);
            box-shadow:8px 6px 10px 1px rgb(0 0 0 / 50%),
                9px 0px 6px 0px rgb(0 0 0 / 30%);
        }
        75%{
            transform: translateX(30%) translateY(15%);
            box-shadow:1px 6px 10px 1px rgb(0 0 0 / 50%),
                -3px 1px 6px 0px rgb(0 0 0 / 30%);
        }
        100% {
            transform: translateX(0%) translateY(0%);
            box-shadow:3px 10px 10px 1px rgb(0 0 0 / 50%),
                3px 1px 6px 0px rgb(0 0 0 / 30%);
        }
    }
    @keyframes wave-1{
        0%{
            transform: translateX(0px) translateY(0px);
        }
        25%{
            transform: translateX(0px) translateY(10px);
        }
        50%{
            transform: translateX(-10px) translateY(5px);
        }
        75%{
            transform: translateX(10px) translateY(5px);
        }
        100% {
            transform: translateX(0px) translateY(0px);
        }
    }
    @keyframes wave-2{
        0%{
            transform: translateX(0px) translateY(0px);
        }
        25%{
            transform: translateX(0px) translateY(5px);
        }
        50%{
            transform: translateX(-5px) translateY(3px);
        }
        75%{
            transform: translateX(5px) translateY(3px);
        }
        100% {
            transform: translateX(0px) translateY(0px);
        }
    }
</style>
<body>
    <template id="userCardTemplate">
        <style>
            .dot{
                display: block !important;
                width: 28%;
                height: 28%;
                top: 10%;
                left: 30%;
                margin-top: 10%;
                background-color: rgb(238 238 238);
                border-radius: 50%;
            }
            .one{
                background-color: rgb(238 238 238);
                width: 30%;
                height: 100%;
                animation: wave-1 infinite 4s ;
            }
            .one::before{
                animation-name: wave;
                width: 100%;
                height: 30%;
                border-radius: 50%;
                left: -60%;
                top: 0;
                animation: wave infinite 4s ;
                background-color: rgb(0 171 194);
                box-shadow:3px 10px 10px 1px rgb(0 0 0 / 50%),
                3px 1px 6px 0px rgb(0 0 0 / 30%);
            }
            .two{
                background-color: rgb(128 222 235);
                width: 40%;
                margin-left: 30%;
                height: 75%;
                border-radius:0 100px 100px 0;
                animation: wave-1 infinite 4s ;
                z-index: 10;
            }
            .two::before{
                animation-name: wave;
                width: 75%;
                height: 38%;
                border-radius: 50%;
                left: -75%;
                top: 0;
                animation: wave infinite 4s ;
                background-color: rgb(0 171 194);
                box-shadow:3px 10px 10px 1px rgb(0 0 0 / 50%),
                3px 1px 6px 0px rgb(0 0 0 / 30%);
            }
            .two::after{
                animation-name: wave;
                width: 200%;
                height: 30%;
                left: -75%;
                top: 90%;
                z-index: 0;
                animation: wave-2 infinite 4s ;
                background-color: rgb(238 238 238);
                box-shadow:2px 2px 3px 0px rgb(0 0 0 / 50%);
            }
            .three-1{
                background-color: rgb(128 222 235);
                width: 36%;
                height: 60%;
                left: 30%;
                top: 33%;
                border-radius:0 100px 100px 0;
                animation: wave-1 infinite 4s ;
                z-index: 10;
            }
            .three-2{
                background-color: rgb(238 238 220);
                width: 40%;
                height: 60%;
                left: 30%;
                top: 60%;
                border-radius:0 100px 100px 0;
                animation: wave-1 infinite 4s ;
                z-index: 1;
            }
        </style>
        <div class="num">
            <span class="one shadow-1"></span>
        </div>
        <div class="num">
            <span class="dot shadow-1"></span>
            <span class="dot shadow-1"></span>
        </div>
        <div class="num">
            <span class="two shadow-1"></span>
        </div>
        <div class="num">
            <span class="three-1 shadow-1"></span>
            <span class="three-2 shadow-1"></span>
        </div>
    </template>
    <muti-nums></muti-nums>
</body>
<script>
    class Nums extends HTMLElement {
        constructor() {
            super();
            var templateElem = document.getElementById('userCardTemplate');
            var content = templateElem.content.cloneNode(true);
            this.appendChild(content);
        }
    }
    window.customElements.define('muti-nums', Nums);
</script>
</html>
