<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
    }
    .box{
        width: 20%;
        height: 20%;
        background-color: #9cafc3;
    }
    .num-2,g,path,svg{
        transition:all 2s ease-in-out;
        -webkit-transition:all 2s ease-in-out;
        -moz-transition:all 2s ease-in-out;
        -o-transition:all 2s ease-in-out;
        -ms-transition:all 2s ease-in-out;
        /* animation: infinite line 5s; */
    }
    @keyframes line{
        0%{
            stroke-dasharray: 300;
            stroke-dashoffset: 0;
        }
        50%{
            stroke-dashoffset: 1000;
            stroke-dasharray: 300;
        }
        100%{
            stroke-dashoffset: 1350;
            stroke-dasharray: 300;
        }
    }
</style>
<body>
    <div class="box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201.4 274.97">
            <defs>
                <style>.num-2{fill:none;stroke:#020202;}</style>
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g  data-name="图层 1">
                    <path id="num2" class="num-2" d="M2.19,49.47l45,27c22.82-37.81,64.26-55.35,99-45,29.12,8.67,50.41,36,54,63,5.64,42.41-35.52,78.16-90,126a584.21,584.21,0,0,1-72,54h162l-36-36H2.19a389.43,389.43,0,0,0,72-45c42.8-33.78,96.83-76.43,90-126-3.83-27.78-26.21-53.65-54-63C73.1-8,27.83,9.44,2.19,49.47Z"/>
                </g>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.56 307.17">
            <defs>
                <style>.num-9{fill:none;stroke:#020202;}</style>
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="num9" data-name="图层 1">
                    <path class="num-9" d="M118.05,27.61a94.85,94.85,0,0,1,45,9c5.72,2.71,31,15.42,45,45,9,19,9.06,36,9,45-.39,50.64-33.67,86.71-45,99-14.28,15.47-27.17,24.15-45,36a411.29,411.29,0,0,1-90,45l-18-13.5-18-13.5a411.29,411.29,0,0,0,90-45c17.83-11.85,30.72-20.53,45-36,11.33-12.29,44.61-48.36,45-99,.06-9,0-26-9-45-14-29.61-39.4-42.34-45-45a95.21,95.21,0,0,0-45-9c-6.63.31-20.91,1.13-36,9-27.25,14.19-43.07,44-45,72a87.16,87.16,0,0,0,9,45,84.51,84.51,0,0,0,36,36c17.77,9.1,33.79,9,45,9a120.38,120.38,0,0,0,45-9l36,27a120.38,120.38,0,0,1-45,9c-11.21,0-27.15-.06-45-9-22.42-11.24-33.07-30.31-36-36a87.16,87.16,0,0,1-9-45c1.93-28,17.75-57.81,45-72C97.14,28.74,111.42,27.92,118.05,27.61Z"/>
                </g>
            </g>
        </svg>
    </div>
</body>
<script>
    window.onload = function(){
        var num9path = 'M118.05,27.61a94.85,94.85,0,0,1,45,9c5.72,2.71,31,15.42,45,45,9,19,9.06,36,9,45-.39,50.64-33.67,86.71-45,99-14.28,15.47-27.17,24.15-45,36a411.29,411.29,0,0,1-90,45l-18-13.5-18-13.5a411.29,411.29,0,0,0,90-45c17.83-11.85,30.72-20.53,45-36,11.33-12.29,44.61-48.36,45-99,.06-9,0-26-9-45-14-29.61-39.4-42.34-45-45a95.21,95.21,0,0,0-45-9c-6.63.31-20.91,1.13-36,9-27.25,14.19-43.07,44-45,72a87.16,87.16,0,0,0,9,45,84.51,84.51,0,0,0,36,36c17.77,9.1,33.79,9,45,9a120.38,120.38,0,0,0,45-9l36,27a120.38,120.38,0,0,1-45,9c-11.21,0-27.15-.06-45-9-22.42-11.24-33.07-30.31-36-36a87.16,87.16,0,0,1-9-45c1.93-28,17.75-57.81,45-72C97.14,28.74,111.42,27.92,118.05,27.61Z'
        setTimeout(()=>{
            document.getElementById('num2').setAttribute('d',num9path)
            console.log(1111)
        },2000)
    }
</script>
</html>